PORT=3000
SECRET_KEY=kuncisakti
DB_PORT=24001

# Production
DB_USERNAME_PROD = postgres
DB_PASSWORD_PROD = Dec4f2gb*2gG1EgG2B1*fG3cGd2ff433
DB_NAME_PROD = railway
DB_HOST_PROD = viaduct.proxy.rlwy.net
DB_DIALECT_PROD = postgres